plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ge.elzhart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Web
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    // Mapping
    implementation "org.mapstruct:mapstruct:$mapstruct_version"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_version"

    // Database
    implementation "org.springframework.data:spring-data-commons:$spring_data_commons_version"
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

    // Metrics
    implementation "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"

    // Cache
    implementation "com.hazelcast:hazelcast:$hazelcastVersion"
    implementation "com.hazelcast:hazelcast-kubernetes:$hazelcastKubernetesVersion"
    implementation "com.hazelcast:hazelcast-spring:$hazelcastVersion"

    // for mutable lists
    implementation "com.google.guava:guava:$guava_version"

    //String
    implementation "org.apache.commons:commons-lang3:$common_lang_version"
    
    // Swagger for rest documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdoc_version"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testImplementation "io.projectreactor:reactor-test:$reactor_test_version"
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "org.testcontainers:postgresql:$testcontainers_version"
    testImplementation "org.testcontainers:neo4j:$testcontainers_version"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainers_version"
    testCompileOnly "org.projectlombok:lombok:$lombok_version"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"
}

test {
    useJUnitPlatform()
}
