spring_boot_version=3.0.6
spring_data_commons_version=3.0.6
okhttp_version=4.10.0
mapstruct_version=1.5.3.Final
lombok_version=1.18.26
guava_version=32.0.0-android
common_lang_version=3.0
reactor_test_version=3.5.4
testcontainers_version=1.17.6
springdoc_version=2.0.3
