spring_boot_version=3.0.4
spring_data_commons_version=3.0.4
spring_integration_version=6.0.2
okhttp_version=4.10.0
mapstruct_version=1.5.3.Final
lombok_version=1.18.26
hazelcastVersion=5.2.2
hazelcastKubernetesVersion=2.2.3
guava_version=30.1-jre
common_lang_version=3.0
reactor_test_version=3.5.4
testcontainers_version=1.17.6
spring_security_server_version=1.1.0
