spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
spring.data.neo4j.database=multi_deal
logging.level.org.springframework.data.neo4j.cypher = trace

events.connection.timeout=180000
management.health.neo4j.enabled=true