spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=local_secret
spring.data.neo4j.database=multiDeal
logging.level.org.springframework.data.neo4j.cypher=trace
events.connection.timeout=180000
management.health.neo4j.enabled=true
spring.security.filter.order=10
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key